PUT http://localhost:8080/user/1
Content-Type: application/json

{
  "name": "Create Lucas",
  "email": "lucaslimavzt@gmail.com",
  "password": "mypass123"
}

###
GET http://localhost:8080/user/all
Accept: application/json

###
POST http://localhost:8080/user/create
Content-Type: application/json

{
  "name": "lucas",
  "email": "lucaslimavzt@gmail.com",
  "password": "mypass123"
}

###
GET http://localhost:8080/user/1
Accept: application/json

###
DELETE http://localhost:8080/user/1
Accept: application/json

###
POST http://localhost:8080/item/create
Content-Type: application/json

{
  "name": "Pão de Queijo",
  "price": 2.5,
  "category": "PAO"
}

###
GET http://localhost:8080/item/7
Accept: application/json

